0
00
000
001
004
009
03
038
04
044
046
052
058
061
066
068
07
070
072
086
09
1
10
100
101
102
103
104
105
106
107
108
109
10th
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
1376
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
1770
178
1781
1786
1788
1789
179
1790
1791
1793
18
180
1806
181
1815
1819
182
1820
1823
1824
1826
1829
183
1831
1832
1833
1835
1836
1838
1839
184
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1894
1895
19
190
191
192
193
194
195
196
197
1971
198
199
1996
2
20
200
2001
201
202
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
260l
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
2782
279
28
280
281
282
283
284
286
29
291
297
299
2i
2nd
3
30
300
303
306
309
31
319
32
322
327
33
330
339
34
342
346
35
353
36
363
37
371
372
374
377
38
381
389
39
391
392
396
397
3w
4
40
400
41
42
422
428
43
430
44
440
447
45
453
454
459
46
461
465
47
470
472
475
477
479
48
483
484
485
49
491
492
495
499
4th
5
50
500
51
511
52
528
53
531
535
54
540
542
545
55
551
553
56
560
561
565
57
58
580
581
583
584
586
587
59
5th
6
60
61
614
617
61825
619
62
624
627
63
64
641
643
647
65
66
660
665
67
675
68
680
688
69
696
6th
7
70
700
71
711
717
72
7226
73
74
75
76
764
767
77
777
78
787
789
79
797
798
7th
8
80
800
803
806
81
82
83
84
85
857
858
86
87
870
871
874
88
880
89
896
8th
9
90
903
91
910
92
924
93
932
937
938
94
947
95
955
958
96
961
967
97
970
977
98
981
984
99
994
997
a
abandon
abandoned
abandoning
abandonment
abandons
abbreviation
abbreviations
abduction
aberdare
aberration
aberrations
abettors
abeyance
ability
abit
able
ably
abnormal
abnormalities
abnormality
abolish
abolished
abolishing
abolition
abolitionist
abolitionists
abortion
abortive
abound
about
above
absconding
absence
absolute
absolutely
absolvo
abstract
abstractions
absurd
absurdity
abundance
abundant
abuse
abused
abuses
abusive
academic
academies
accelerated
accentuated
accept
acceptable
accepted
accepting
accepts
accessibility
accessory
accidental
accidents
acclimatised
accompanied
accomplices
accord
accordance
accorded
according
accordingly
account
accounted
accounts
accumulated
accumulation
accuracy
accurate
accurately
accused
accustom
accustomed
achieved
acknowledge
acknowledged
acknowledges
acquaintance
acquiesced
acquired
acquiring
acquit
acquittal
acquittals
acquitted
acquitting
across
act
acting
action
actions
active
activity
acts
actual
actuality
actually
actuated
acumen
acute
acuteness
ad
adam
adapt
adaptability
adaptation
adapted
add
added
adding
addition
additional
addresses
adds
adequate
adherents
adjournments
adjudication
adjusted
adjustment
administer
administered
administering
administration
administrative
administrators
admirable
admissible
admission
admit
admits
admitted
admitting
admonition
adopt
adopted
adoption
adult
adulteration
adultery
adults
advance
advanced
advancement
advancing
advantage
advantages
advantags
adverse
advice
advisability
advisor
advocacy
advocate
advocated
advocates
ae
affair
affairs
affect
affected
affecting
affects
affiliation
affirm
affirmative
affirmed
affirming
afflicted
afflicting
afflictive
afflicts
afford
afforded
affords
aforesaid
afraid
africa
african
after
afterwards
again
against
againt
aganst
age
agencies
agent
agents
ages
aggravate
aggravated
aggravating
aggregate
aggregates
ago
agrarian
agree
agreed
agreeing
agreement
agrees
agricultural
agriculture
ahrens
aid
aided
aiding
aids
aim
aimed
aims
air
airy
alarm
albeit
alcohol
alcoholic
alcoholism
algebraic
alienation
alike
alinge
all
allard
alleged
allied
allocation
allow
allowable
allowance
allowed
allowing
allows
almost
alone
along
alongi
alphabet
already
alsace
also
alter
alteration
altered
alternated
alternating
alternation
alternative
alternatively
alternatives
although
altogether
always
am
amassing
ambition
ambrogiana
amelioration
ameliorative
amend
amended
amending
amendment
amendments
america
american
amidst
among
amongst
amount
amounted
amounting
amounts
ampler
amply
amputation
amsterdam
amusements
an
analogous
analogy
analyse
analysis
analyzed
anatomical
anatomist
anatomy
anchor
ancient
ancients
and
anfosso
angelucci
anger
anglo
animal
animals
annals
announcement
annual
annually
annum
anomalies
anomalous
anomaly
anonymous
another
answer
answerd
answered
answering
answers
antagonistic
antecedent
antecedents
anterior
anthropological
anthropologist
anthropologists
anthropology
anthropometric
anthropometrical
anthropometry
anti
anticipations
antidote
antipathy
antiquity
anxiety
any
anybody
anything
apart
aphorism
apparent
apparently
appeal
appealing
appeals
appear
appearance
appearances
appears
appli
applica
applicability
applicable
application
applications
applied
applies
apply
applying
appointed
appointment
apportioned
appreciable
appreciale
appreciate
appreciated
appreciation
appropriate
appropriated
approval
approved
approximate
approximately
approximates
approximation
apt
aptly
arbitrary
arbitration
arcadian
archaeology
archaology
archives
archivio
ardigo
are
arenal
argument
argumentative
arguments
arise
arises
arising
aristocracy
aristotle
arm
armies
arms
arousing
arranged
arrangement
arrangements
arrest
arrested
arrests
arrive
arrived
arriving
arsenals
arsenic
arson
art
article
articles
artifices
artificial
artificiality
artificially
artist
as
ascertained
ascii
aside
ask
asked
asking
aspect
aspects
aspiration
aspirations
assassination
assassinations
assaulf
assault
assaults
assemblage
assemblies
assembling
assembly
assent
assert
asserted
asserting
assertion
assertions
assess
assign
assigned
assigning
assignment
assimilation
assist
assistance
assisting
assize
assizes
associated
association
associations
assume
assumed
assumes
assuming
assumption
assurance
assured
assuredly
assures
asterisk
astonishment
astounding
asylum
asylums
at
atalanta
atavism
atavistic
athens
athor
atlanta
atmosphere
atmospheric
atom
atomic
atrocious
atrocity
atrophy
attach
attached
attaching
attack
attacked
attacking
attacks
attained
attaining
attempt
attempted
attempting
attempts
attend
attendance
attendant
attended
attends
attention
attenuating
attestations
attested
attests
attitude
attmail
attomyr
attorney
attract
attracted
attraction
attractive
attribute
attributed
attributes
auburn
auburnian
audacity
audience
august
australia
austria
austrian
author
authoritative
authorities
authority
authors
automatic
autopsy
auxiliaries
auxiliary
avail
available
availed
avaricious
ave
avenge
average
averages
aversa
averted
avoid
avoidable
avoidance
avoiding
avow
avowed
awaken
awarded
awarding
aware
away
axiom
axioms
b
bachelors
back
background
backup
backward
backwards
baconian
bacteriology
bad
baden
badik
bail
bailiffs
bain
baker
balance
balanced
balancing
bale
bamboo
bands
banished
banishment
bankers
banknotes
bankruptcies
bankruptcy
bankrupts
banks
bans
bar
barbacovi
barbarian
barbarians
barbarous
barely
bargains
barini
barrack
barracks
barratry
barriers
bars
barzilai
base
based
baser
basing
basis
baths
battery
bavaria
be
beaccepted
bear
bearing
bearings
bears
beat
beating
became
because
beccaria
become
becomes
becoming
been
beer
before
beforehand
beg
beggars
begging
begin
beginning
begins
begun
behalf
behaviour
beheaded
behind
behoves
being
beings
belgian
belgium
belied
belief
believe
believed
believing
bell
belli
bells
belong
belonging
belongs
below
beltrani
bench
beneath
benedictine
benedikt
beneficent
beneficial
benefit
benevolence
benevolent
benevolently
beng
bent
bentham
beranger
berenger
bergasse
berlin
bernard
berne
berrzat
bertillon
bertrand
besides
best
bestowing
bethlehem
betrayal
better
between
beverages
beyond
bianchi
bic
bicetre
bigamy
bilbao
billet
billion
bills
bin
binary
bind
binding
bio
biological
biology
biopsychical
birch
birds
birth
births
bitnet
bittinger
blade
blasphemy
blind
blindfold
blindness
blood
blot
blots
blows
blumenbach
boarding
boast
bodies
bodily
bodio
body
bohemia
bois
boismont
bold
bolts
bonneville
bonus
bonvecchiato
book
bookkeeping
books
bordier
bordir
bore
born
borne
bosmalen
boston
both
bound
bourbons
bourgeoisie
bournet
box
boys
brabant
brackets
brain
brains
brake
brawls
breach
breaches
breakdown
breaking
breathing
brevity
bridge
brief
briefly
brierre
brigandage
brilliant
bring
bringing
brings
brissot
broadmoor
brochure
broken
brotherly
brothers
brougham
brought
brown
bruchsaal
brusa
brussels
brutal
brutalisation
brutalised
brutality
brute
brutes
bu
bud
budget
buffalo
bug
build
building
buildings
builds
built
bujard
bulk
burden
bureaucratic
burgess
burke
burned
burning
business
busset
but
by
byte
byzantine
c
ca
cadi
caere
caf
cafe
cafes
cahiers
calculate
calculated
call
called
calling
calls
calm
calmly
calumnies
calumny
cambac
cambaceres
came
camper
camps
can
canada
cancelled
candid
candidates
cannot
cantons
canvas
capable
capacity
capital
card
cardanus
care
career
careful
carefully
careless
carelli
caricature
carmignani
carpentry
carrara
carriage
carriages
carried
carries
carry
carrying
carve
case
cases
cassation
cassius
caste
castigation
casting
casual
casually
catania
catches
categories
category
catholic
cation
causality
cause
caused
causes
caution
cautious
cavendish
cd
cease
ceased
ceases
ceasing
celebrated
celestial
celibacy
cell
cells
cellular
cenc
ceneri
cenl
censure
cent
central
centralisation
centrifugal
centuries
century
cephalic
cerebral
ceremony
certain
certainly
certainty
certificate
certificates
certitude
cessing
cettes
ch
chain
chains
challenge
challenged
challenges
chalonssur
chambre
champaign
champions
chance
chances
change
changed
changes
changing
channel
channels
chanter
chaplain
chapter
character
characterisation
characterise
characterised
characterises
characteristic
characteristics
characters
charge
charged
charges
charitable
charities
charity
chart
charter
chassan
chastised
chaussinand
cheap
check
checked
checking
checks
chemical
chemistry
cheques
chief
chiefly
child
childhood
children
chinese
chiromancy
choice
cholera
choose
chooses
chosen
christiania
christianity
chronic
chronically
churches
cidive
cies
cincinnati
circle
circulars
circulation
circumstance
circumstances
circumstantial
circus
cisleithan
cite
cited
citizen
citizens
city
civic
civil
civilisation
civilised
claim
claimed
clasical
class
classed
classes
classic
classical
classification
classifications
classified
classify
classifying
clause
clauses
clear
cleared
clearing
clearly
clearness
cleavage
clemency
clement
clerk
clerks
click
climate
cling
clinical
clony
close
closely
closer
clothes
clumsy
clung
cnnot
co
coaches
cobbler
code
codes
coercion
coffee
cogent
cognisance
coin
coincided
coincidence
coincident
coinciding
coiners
colajanni
cold
colder
colleagues
collect
collected
collection
collective
college
colleges
colonies
colonisation
colony
colour
column
com
combat
combats
combination
combined
combines
combining
come
comedy
comer
comes
comfortable
comforts
comicality
comment
commentators
comments
commerce
commercial
commingling
commission
commissions
commit
commits
committed
committee
committees
committing
commodities
common
commoner
commonly
communal
commune
communication
communion
communities
community
companies
company
comparative
comparatively
compare
compared
comparing
comparison
comparisons
compass
compel
compelled
compelling
compels
compensated
compensation
competent
competing
competition
complacency
complacent
complaint
complement
complementary
complete
completed
completely
completion
complex
complexity
complicated
complicity
composed
composition
comprehensively
compressed
compression
comprise
comprises
compromise
compromising
compulsion
compulsory
compuserve
computation
computer
computerized
computers
comrades
con
conceal
concealed
concealment
conceive
conceived
concentrate
concentrating
conception
conceptions
concern
concerned
concerning
concerns
concession
conclude
concluded
concluding
conclusion
conclusions
conclusive
concubinage
condemn
condemnation
condemnations
condemned
condemning
condemno
condemns
condition
conditional
conditionally
conditions
conducive
conduct
conducted
conducting
conductors
confer
conference
confessed
confession
confidence
confine
confined
confinement
confines
confirm
confirmation
confirmed
confirming
confirms
conflict
conflicting
conformations
conforti
confound
confounded
confounding
confronted
confusedly
confusion
confuted
confutes
congenital
congo
congres
congress
congresses
conjoined
conjunction
connect
connected
connection
connections
conquests
conscience
conscientious
conscious
consciously
consciousness
conscription
consent
consequence
consequences
consequent
consequential
consequently
conservative
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consisted
consistedof
consisting
consists
consolation
conspicuous
conspicuously
conspiracies
conspiracy
constancy
constant
constantly
constituent
constituents
constitute
constituted
constitutes
constitution
constrained
constraint
construct
constructed
construction
constructions
consulitur
consultation
consulting
consumed
consumers
consumption
contact
contacting
contagion
contagious
contain
contained
contains
contemplated
contemporary
content
contenting
contention
contents
contest
contestable
contested
contests
continent
continental
contingent
continual
continually
continuation
continue
continued
continues
continuing
continuous
continuously
contract
contracted
contracts
contradict
contradicted
contradiction
contradictory
contradicts
contrary
contrast
contravention
contraventions
contribute
contributes
contributing
contribution
contributions
contributory
control
controlled
controversy
contumacy
convalescence
convalescent
convent
convention
conventional
conversely
conversion
convert
converted
convey
conveyance
conveyancing
convict
convicted
conviction
convictions
convicts
convince
convinced
convinces
convolutions
convulsion
cook
coolly
coony
copies
copy
copyright
corn
corporal
corporation
corpus
correct
corrected
correcting
correction
correctional
correctionalised
correlation
correlative
correspond
correspondence
corresponding
corresponds
corrigible
corrupt
corrupting
corruption
corsica
cortes
cost
costliness
costly
costs
cottage
cottages
could
council
councils
counsel
counsellor
count
counteract
counteracted
counteraction
counterfeit
counterfeiting
counties
counting
countries
country
county
coupled
cour
courage
couriers
course
courses
court
courts
cowardly
cox
cradle
craft
craftiness
crafty
craniological
craniology
create
created
creates
creating
creation
creatures
credentials
credibility
credit
credited
creditor
credulity
crime
crimeits
crimes
criminal
criminalists
criminality
criminaloids
criminals
criminel
criminelle
criminologists
criminology
crimnal
crises
crisis
criteria
criterion
critical
criticism
criticisms
critics
croatia
crofton
crop
crops
crossing
crowd
crowding
crowned
crsoc09
crsoc09a
crsoc10
crsoc10a
crsoc11
crude
cruel
cruelly
cruelty
crush
crust
crying
crystal
crystallisation
cso
culd
culpability
cultivated
culture
cumulation
cumulative
cupidity
curable
curative
curcio
cure
cured
cures
curious
curly
current
cursory
curtailing
custodia
custom
customs
cut
cycle
cynically
d
daily
dally
dalmatia
damage
damaged
damages
damp
danger
dangerous
dangers
darwin
data
date
dated
dates
dating
daubenton
davesies
day
days
de
dead
deadens
deal
dealers
dealing
deals
dealt
dear
death
deaths
debars
debasing
debate
debilitate
debt
debtor
debts
dec
decay
deceased
deceitful
deceive
deceived
december
decency
decennial
decentralisation
deceptive
decide
decided
decidedly
decides
deciding
decimated
decision
decisions
decisive
decisively
declamations
declamatory
declaration
declarations
declare
declared
declares
declaring
decline
declining
decrease
decreased
decreases
decreasing
decree
decreed
decrees
deduced
deductible
deduction
deductions
deed
deeds
deemed
deep
deeply
defamation
defamations
default
defect
defective
defects
defence
defences
defend
defendants
defending
defensive
defiance
deficiency
defied
define
defined
defining
definite
definitely
definition
definitive
degeneracy
degenerate
degeneration
degraded
degrades
degrading
degree
degrees
delays
delegate
delete
deliberation
delicate
delicts
delineated
delinquencies
delinquency
delinquents
delivered
delivery
della
deluded
demand
demanded
demanding
demands
demographical
demonstrate
demonstrated
demonstrates
demonstration
demonstrations
demoralisation
demoralised
demoralising
denial
denied
denies
denmark
denounced
density
deny
departing
department
departmental
departments
departs
departure
departures
depend
depended
dependence
dependencies
dependent
depending
depends
depopulation
deportation
depravation
depravity
depreciation
deprivation
deprived
deprives
depute
deputy
derive
derived
derives
des
descendants
describe
described
describes
description
descriptions
descriptive
desert
desertion
deserve
deserved
desirable
desire
desired
desires
desjardins
despine
despite
despotic
despotism
destined
destiny
destitution
destroy
destroyed
destroying
destroys
destruction
detached
detail
detailed
details
detained
detected
detection
detectives
detention
deter
deteriorating
deterioration
determination
determine
determined
determining
deterred
deterrent
deterrents
detriment
deux
devastation
develop
developed
development
developments
device
devices
devient
devised
devoid
devolves
devoted
devoting
devotion
devouring
di
diagnosis
diameter
dice
did
diderot
diez
differ
difference
differences
different
differentiation
differentiations
differing
differs
difficult
difficulties
difficulty
diffusion
digestion
dilatory
dilemma
diligence
diligences
dimensions
diminish
diminished
diminishes
diminishing
diminution
diminutions
dio
dir
dire
direct
directed
directing
direction
directly
director
directors
disaccustomed
disadvantage
disadvantages
disagreement
disagreements
disallowing
disappear
disappeared
disappearing
disappears
disaster
disastrous
discernible
discharge
discharged
discharges
disciplinary
discipline
disclaimer
disclaimers
disclaims
discourage
discouraged
discouragement
discover
discovered
discoveries
discovery
discrepancies
discretion
discriminate
discuss
discussed
discussing
discussion
discussions
disease
diseased
diseases
disfigurement
disgrace
dishonest
disillusion
disinfectants
disk
dismissed
disobedience
disorderly
dispense
dispensed
disperse
dispersion
display
displayed
displays
disposed
disposition
dispositions
disproportionate
disproved
dispute
disputes
disputing
disquisitions
disregarded
dissection
dissociate
dissolution
dissolved
distant
distinct
distinction
distinctions
distinctive
distinctly
distinguish
distinguished
distinguishing
distraction
distracts
distraint
distress
distribute
distributed
distribution
district
districts
disturbance
disturbances
disturbed
disturbing
ditto
diverse
diversion
diversions
diversity
diverted
divide
divided
divides
division
divisions
divorce
do
doctor
doctors
doctrinaire
doctrine
doctrines
docu
documentary
documents
doers
does
dog
dogma
dogmatic
dogmatism
dogs
doing
dollar
dollars
dolus
domain
domestic
domicile
domiciliary
dominant
dominate
dominated
dominates
domination
don
donated
donations
done
doors
doria
dose
dosed
doses
dosing
dotted
double
doubled
doubling
doubly
doubt
doubtless
dout
down
downcast
dozen
dr
draft
dragged
drains
drastic
draw
drawn
dreaded
dream
dreaming
drew
drink
drinking
drinks
drive
driven
drives
driving
drop
dropped
drug
drugs
drunkards
drunkenness
dry
dt
du
dubio
dubious
dublin
duchenne
duchy
ducpetiaux
due
duel
duelling
duels
dufau
duly
dum
dumb
dumesnil
dumpling
dundrum
dupin
duport
dupry
durable
duration
during
dutch
duties
duty
dwell
dwellers
dwelling
dwellings
dwells
dwelt
dwindle
dying
dykes
dynamical
dynamite
e
each
eager
earlier
earliest
early
earn
earnings
ears
easier
easily
easy
eat
eb
ebcdic
ebing
echevins
echo
eclectic
eclecticism
economic
economical
economy
ed
edged
edited
editing
edition
editions
edu
education
educational
een
effaced
effaces
effect
effected
effecting
effective
effectively
effects
effectual
efficacious
efficaciousness
efficacy
efficiency
efforts
egg
eight
eighteen
eighteenth
either
elastic
elbow
elected
electing
election
elector
electoral
electorate
electric
electricity
electronic
electronically
element
elementary
elements
elevated
elevation
eliciting
eligible
eliminate
eliminated
eliminates
eliminating
elimination
eliminative
ellero
elmira
eloquence
eloquent
eloquently
else
elsewhere
eluding
email
embezzlement
embezzlements
embraces
emigration
eminent
emotion
emotional
emotions
empanelling
emphasis
empire
empiric
empirical
empiricism
employ
employed
employees
employers
employing
employment
employs
empowered
emulator
en
enable
enact
enacted
enactments
enclosed
encodes
encounter
encounters
encourage
encouraged
encouragements
encouraging
end
ended
endemic
endless
ends
endure
enduring
enemies
enemy
energetic
energy
enfeeble
enfeebled
enfeeblement
enfeebling
enforced
enforcing
engage
engel
engendered
england
english
englishmen
enjoyment
enjoys
enlarged
enlarging
enormous
enough
enrico
ensued
ensure
ensuring
enter
entered
entering
enters
entertain
entertainments
enthusiasm
enthusiastically
entire
entirely
entities
entitled
entity
entrusted
entry
enumerated
enumerates
enumeration
envelopes
envirnment
environment
environments
envy
epidemic
epilepsy
epileptic
epileptics
epileptoid
epileptoids
epoch
epochs
equal
equality
equally
equals
equilibrium
equipment
equity
equivalent
erected
erotic
erroneous
error
errors
erythrea
escape
escaping
escroquerie
especially
espinas
essay
essays
essence
essential
essentially
establis
establish
established
establishes
establishment
establishments
esteemed
estimate
estimated
et
etats
etc
eternal
etext
etext90
etext96
etexts
ethical
ethnic
ethnical
ethnographical
europe
european
evasion
even
eventually
ever
every
everyday
everything
evidence
evident
evidential
evidently
evil
evildoers
evils
evolution
evolutionary
evolve
evolved
evolving
evry
exact
exaction
exactitude
exactly
exacts
exaggerated
exaggeration
exaggerations
exalted
examination
examine
examined
examining
example
examples
excavation
exceed
exceeded
exceeding
exceeds
excellence
excellent
except
excepting
exceptio
exception
exceptional
exceptionally
exceptions
excess
excesses
excessive
exchange
exchanges
excite
exclsion
exclude
excluded
excludes
excludig
excluding
exclusion
exclusions
exclusive
exclusively
excusable
excuse
excuses
execute
executed
execution
executions
executive
exemplified
exempt
exemption
exercise
exercised
exercises
exert
exerting
exhausted
exhibit
exhibiting
exhibition
exhibits
exigencies
exigency
exist
existed
existence
existent
existing
exists
expansive
expect
expects
expedients
expeditiously
expenditure
expends
expense
expenses
expensive
experience
experienced
experiment
experimental
experimentation
expert
experts
expiated
expiation
expired
explain
explained
explains
explanation
explanations
explanatory
explicable
exploits
explosion
exponents
expose
exposed
exposition
exposure
express
expressed
expression
expressions
expugnatur
expulsion
expunge
extended
extending
extends
extension
extensive
extent
extenuating
extermination
external
extinguish
extinguished
extirpated
extortion
extract
extraordinary
extreme
extremely
extremes
eye
f
fabret
face
facial
facile
facilitate
facility
fact
factor
factors
facts
faculties
faculty
fail
failed
fails
failure
faint
fair
fairly
fairness
faith
falco
fall
fallacious
fallacy
fallen
falling
false
falsification
familiar
families
family
famine
famines
famous
fan
fanatics
far
farce
fashion
fashioned
faster
fatal
fatality
fate
father
faucher
fault
faults
faulty
favour
favourable
favouring
favourite
favre
fayer
fayet
fear
fearing
fears
features
february
fecundity
fed
federation
fee
feeble
feebler
feeblest
feel
feeling
feelings
feels
fees
feet
felisch
female
females
fences
fermentation
ferrara
ferri
ferrus
festivals
fets
fetter
fetters
feuds
fever
few
fewer
fial
fiat
fickle
field
fields
fifteen
fifteenth
fifty
figure
figures
filangieri
file
filename
files
final
finally
financial
find
finding
finds
fine
fined
fines
finland
fioretti
fire
firedamp
firm
firmer
firmly
first
firstly
fiscal
fit
fitness
fitted
five
fix
fixed
fixes
fixing
fixity
flagrant
flaix
flame
flank
flash
flashed
flatterers
fliche
flies
flogging
florence
flourished
flow
flows
fluctuations
fly
foehring
fog
folios
folk
follow
followed
following
follows
folly
food
foolish
foot
footnotes
footpads
for
forbes
forbidden
force
forced
forceis
forces
forcible
forebodings
forecast
foregoing
foreign
foreigner
foreman
foresaw
foresee
foreseen
foresight
forest
forethought
foretold
forfeit
forfeited
forged
forgeries
forgers
forgery
forget
forgetfulness
forgetting
forgot
forgotten
form
formal
formalism
formalities
formally
formation
formed
former
formerly
formidable
forms
formula
formulas
formulation
forth
fortnightly
fortunate
fortunately
forty
forward
fought
found
foundation
foundations
founded
founding
foundling
foundlings
four
fourfold
fournier
fourteen
fourth
fox
fr
fragment
fragmentary
frame
framed
framers
framing
fran
france
franchise
francs
franklin
frankly
fraud
frauds
fraudulent
frederick
free
freed
freedom
fregier
french
frequency
frequent
frequently
fresh
fribourg
friend
frighten
frightened
from
front
fruit
fruitful
ftp
fugitives
fulfilment
full
fuller
fully
function
functional
functionaries
functions
fund
fundamental
fundamentally
funds
furnish
furnished
furnishing
further
furthermore
futile
futility
future
g
gaillon
gain
gained
gall
gallery
galleys
gallicia
gallons
gambles
gambling
game
games
gaming
gand
gang
gangs
gaol
gaolers
gaols
garb
gardeners
garofalo
garotte
garret
garrets
gases
gates
gathered
gathering
gautier
gave
gazing
genealogy
general
generale
generalisation
generality
generally
generals
generated
generates
generating
generation
generaux
generous
genesis
genetic
geneva
gentleness
genuine
genuinely
geographical
geography
georget
germ
german
germany
germs
gesticulation
gesture
get
geyer
gheel
giacobbi
giants
gibbon
gier
gime
gislation
give
given
gives
giving
glad
gladstone
glance
glances
glaser
glasgow
glunek
gneist
go
goal
goes
going
gone
good
goods
got
gotting
governed
governing
government
governments
governor
governors
grades
gradual
gradually
graduated
graduation
graft
grafted
grain
grand
grande
grandfather
grandparents
grant
granted
granting
granville
grappling
gratefully
gratification
gratiolet
gratuitously
grave
graver
gravest
gravity
great
greater
greatest
greatly
greece
greed
greedily
grievance
grievous
grocer
groos
gropings
gross
grotesque
ground
grounding
groundless
grounds
groundwork
group
grouped
groups
grow
growing
grown
grows
growth
guarantee
guaranteed
guarantees
guard
guardians
guardianship
guarding
guidance
guide
guided
guides
guidi
guillaume
guillotine
guilt
guilty
guiteau
gulty
guns
gut
gutenberg
h
habeas
habit
habits
habitual
habitually
had
hadnot
haeckel
half
halle
hamburg
hamel
hand
handed
handing
hands
handwriting
hanging
hangs
happen
happens
happily
happy
harassing
harbouring
hard
hardened
harm
harmless
harmonious
harmony
harsh
harshness
hart
harvest
harvests
has
hasty
hat
hate
have
having
hazard
he
head
header
health
healthy
heard
hearing
heart
heat
heavily
heavy
hecatomb
hectolitres
height
heightens
heiment
heirs
held
helie
help
helped
helps
hen
hence
henceforth
henceforward
henke
henry
her
herbert
herbette
herding
here
hereafter
hereditary
heredity
herein
herschel
herself
hesitate
heterogeneous
hich
hidden
high
higher
highest
highly
highway
highwaymen
him
himself
hinder
hints
his
hist
histological
histology
historic
historical
history
hitherto
hives
hold
holders
holds
holidays
holland
hollander
hollow
holtzendorff
home
homes
homestead
homicidal
homicide
homicides
homogeneity
homogeneous
honest
honesta
honestly
honesty
honor
honour
honourable
hoods
hope
hoped
hopeful
hoping
horrible
horror
horses
hospital
hospitals
host
hotbeds
hour
hours
house
household
houses
houssard
hovels
how
howard
however
hugo
hugues
human
humanitarian
humanity
humanly
humans
humboldt
humorous
hundred
hundreds
hungary
hunter
hunting
hurried
hurry
hurt
hurtful
hurting
husband
husbandmen
hustle
hybridism
hydrodynamics
hydrostatics
hye
hygiene
hygienic
hypertext
hypnotism
hypocrisy
hypothesis
hypothetical
hysteria
hysterical
i
i6
ibc
idea
ideal
ideas
idemnification
identical
identification
identify
identifying
identity
idiotcy
idiotic
idiots
idle
idleness
if
ignorance
ignorant
ignore
ignored
ignores
ii
iii
il
ill
illegal
illegally
illinois
illiterate
ills
illusion
illusions
illusory
illustrated
illustrations
imagination
imaginations
imagine
imagined
imbued
imitate
imitation
immediate
immediately
immense
immigration
immoral
immorality
immunity
immurement
impaired
impairs
imparted
impartially
impassioned
impatient
impediment
imperative
imperfect
imperfection
imperfections
imperial
impersonal
impersonality
impetuous
impetus
implied
implies
imply
import
importance
important
impose
imposed
impossibility
impossible
impotence
impracticable
impress
impressed
impression
impressions
impressive
imprisoned
imprisonment
improve
improvement
improvements
improvidence
improvident
imprudence
imprudent
impulse
impulses
impulsive
impulsively
impulsiveness
impunity
in
inability
inaccurate
inaccurately
inactivity
inadequacy
inadequate
inadmissible
inalienability
inanities
inapplicable
inappropriate
inasmuch
inaugural
inborn
incapable
incapacity
incarceration
incendiarism
inception
incessantly
incest
incests
incidental
incitement
inclination
inclined
inclines
inclosures
include
included
includes
including
inclusion
income
incompatible
incomplete
incomprehensible
incongruous
inconsistency
incontestable
incontestably
incontestible
inconvenient
incorrect
incorrigibility
incorrigible
incorrigibles
increase
increased
increases
increasing
increasingly
incresed
incurable
incurably
indecent
indeed
indefinite
indefinitely
indemnification
indemnifications
indemnified
indemnifies
indemnify
indemnities
indemnity
independence
independent
independently
indeterminable
indeterminate
indetrminate
index
indian
indicate
indicated
indicates
indicating
indication
indications
indictable
indictment
indifference
indigestion
indirect
indirectly
indis
indispensable
indissoluble
individual
individualisation
individualise
individualism
individualist
individuality
individuals
indivisible
indubitable
induced
inducement
inducements
induces
inductions
indulgence
indulgent
indulges
industrial
industries
industrious
industry
inebriate
ineffaceable
ineffectual
inefficacious
inequitable
inertia
inevitable
inevitably
inexcusable
inexorable
inextricable
infanticide
infanticides
infants
infatuation
infection
infectious
infer
inference
inferences
inferior
inferiority
infinitesimal
infirm
infirmity
inflexible
inflict
inflicted
inflicting
infliction
influence
influenced
influences
information
informed
infracions
infraction
infractions
infrequency
infrequently
infringed
infringement
infringes
ingenious
inhabitants
inhabited
inherent
inherit
inherited
inhuman
inhumanity
initial
initiating
initiative
injure
injured
injuries
injurious
injury
injustice
ink
inmates
innate
inner
innocence
innocent
innovation
innovations
inns
innumerable
inoffensive
inoperative
inorganic
inquire
inquired
inquiries
inquiring
inquiry
inquisitorial
insane
insanity
inscribing
insensibility
insensible
insensibly
inseparable
inside
insight
insignificant
insincere
insist
insistance
insisted
insisting
insists
inspected
inspection
inspiration
inspired
inspiring
instance
instances
instantaneous
instantly
instead
instigated
instigation
instinct
instinctive
instincts
institute
instituted
institution
institutions
instructed
instruction
instructions
instructive
instructs
instrument
instruments
insufficiency
insufficient
insult
insults
insupportable
insurance
insure
integrally
integration
intellect
intellectual
intellectually
intelligence
intelligent
intend
intended
intensity
intention
intentions
interdiction
interest
interested
interesting
interests
interior
intermediary
intermediate
internal
international
internet
interpellation
interpretations
interpreted
interval
intervals
intervening
intervention
interviews
interwoven
inthe
intimate
intimately
intimidation
into
intolerance
intoxication
intransigents
intricacies
intriguing
introduce
introduced
introduces
introduction
intrusion
intrusted
intrusts
intuition
inundation
inundations
invalidated
invariably
inversely
investigates
invincible
invocation
involuntary
involves
involving
iodine
ioo
irascible
ireland
irish
ironical
irony
irreconcilable
irregular
irregularity
irresistible
irresistibly
irresponsibility
irresponsible
irrevocable
is
island
isolate
isolated
isolation
issue
istria
it
italian
italics
italy
its
itself
iv
ix
j
jack
jagemann
james
january
japan
jaw
jealousies
jesuit
john
joint
joly
jouffroy
jourdan
journal
jst
judge
judged
judges
judging
judgment
judgments
judicial
jules
july
june
juridical
juries
juris
jurisconsults
jurisdictions
jurisprudence
jurist
jurists
jury
juryman
jurymen
jus
just
justice
justices
justifiable
justified
justify
justinian
justitia
justiy
justly
juvenile
juveniles
kant
keen
keenly
keenness
keep
keeper
keepers
keeping
kept
kidnapping
kill
killed
killing
kin
kind
kinds
kingdom
kirchenheim
knaves
knew
knocking
know
knowing
knowledge
known
knows
kraepelin
krafft
krause
krauss
krohne
kummer
l
l32
l34
l6
la
labatiste
laboratories
labour
laboured
labourer
labourers
labours
lacassagne
lack
lacking
laid
lallemant
lamentable
lamezan
land
landois
lands
landscape
language
languish
lantern
lapse
larceny
large
largely
larger
largest
larsen
larvea
lash
last
lastly
late
lately
latent
later
latin
latter
laugh
launched
lauvergne
lavater
lavish
law
lawbreakers
lawful
lawlessness
lawmaker
laws
lawyer
lawyers
laxativists
lay
laying
le
lead
leaders
leading
leads
learn
learned
least
leave
leaves
leaving
lecture
led
left
legal
legally
legislation
legislative
legislator
legislators
legislature
legitimate
legoyt
legrand
legraverend
length
leniency
lenient
lent
les
less
lessen
lesson
lessons
lest
let
lets
letter
letters
letting
levasseur
leveill
leveille
level
levelling
lex
liability
liable
liberal
liberate
liberated
liberation
liberties
liberty
library
license
licenses
lichtenberg
lie
lien
lies
life
lifetime
light
lighter
lighting
lightly
like
likely
lilienthal
limit
limitation
limitations
limited
limits
line
lines
link
links
lips
liquet
liquid
liquor
list
listen
listening
lists
liszt
literal
literature
lithography
litigants
litres
little
live
livelihood
lively
liverpool
lives
living
lo
loading
local
localities
lodges
lodging
lodgings
lofty
log
logic
logical
logically
login
lombardy
lombroso
london
long
longer
lonssur
loo
look
looked
looking
loose
loquens
lord
lorraine
lose
loses
loss
lost
lot
lotteries
lottery
lough
louis
love
lover
low
lower
lowering
lowest
loyalty
lucas
lucca
lucchini
lunatic
lunatics
lungs
lunier
lxxvi
lying
lynchings
m
mac
macchiavelli
machiavelli
machine
machinery
machines
maclean
maconochie
mad
madame
made
madhouses
madman
madmen
madness
madnesses
magic
magisterial
magistracy
magistrate
magistrates
magnanimous
magnitude
maier
mail
mails
main
maine
mainly
mainstay
maintain
maintained
maintaining
maintains
maintenance
majesty
majno
majority
make
makers
makes
making
malady
malaria
male
malefactors
males
malfeasance
malice
malicious
maliciously
malpractice
malta
malthusian
malus
maman
mammal
man
management
managing
mancini
manhood
mania
manifest
manifestation
manifestations
manifested
manifestly
manifold
manipulations
mankind
manner
manners
manslaughter
mantegazza
manufacture
manufactures
manufacturing
manuscript
many
march
marionettes
mark
marked
markedly
markets
marks
marne
marriage
married
marro
marsangy
marsh
marvelled
marvellous
masks
masons
mass
massachusetts
massacres
masses
masterpiece
masterpieces
mastery
material
materially
materials
maternal
matter
matters
matto
mattoides
mattoidism
matured
matures
maudsley
maury
maxim
maxims
maximum
maximums
may
mayhew
mayr
mazas
mcimail
me
mean
meaning
means
meantime
meanwhile
measure
measured
measurement
measures
measuring
meat
mechanical
mechanically
medem
medi
mediaeval
medicine
medicines
medico
medium
meet
meeting
meetings
meets
members
membrane
memoir
men
menace
menaced
menaces
mendacity
mended
mendel
mendicants
mendicity
menesclou
mental
mentally
mention
mentioned
ments
merchandise
merchantability
mercier
merciful
mercy
mere
merely
merlin
messedaglia
messrs
mesuard
met
metal
metallic
metalloid
metamorphosis
metaphysical
meteoric
method
methodical
methods
metoscopy
metray
metz
mexico
mget
michael
michaux
michelin
michigan
microbes
middle
midnight
mien
might
migneret
mike
mikel
milan
mild
milder
mildest
mildness
military
mill
milliards
million
millions
mind
mineral
miners
mines
minimise
minimum
minister
ministerial
ministers
ministry
minnesota
minor
minority
minors
minute
minzloff
miraculous
mirror
misapprehension
misapprehensions
mischances
mischief
mischievous
misconceptions
misdemeanant
misery
misfortune
misplaced
missed
missing
mission
mist
mistake
mistaken
mistakes
mistrust
mistrusting
misuse
mitigate
mitigation
mitigations
mitted
mittelst
mittelstadt
mitter
mittermaier
mixed
mm
mob
mockery
modality
mode
moderately
modern
modes
modesty
modification
modifications
modified
modify
modifying
moe
mohl
moleschot
molines
moment
momentary
monastic
mondes
money
monly
monographs
monopoly
monotony
monstrous
montelupo
montesquieu
month
months
monument
monumental
moods
mooser
moral
morality
morally
morals
more
moreau
morel
moreover
morphological
morrow
morselli
most
mostly
motet
mother
mothers
motion
motionless
motive
motives
motor
mouth
movable
movatt
moved
movement
movements
moves
mr
much
multiplied
multiplies
multitude
mummification
mundus
murcia
murder
murderer
murderers
murderous
murders
murray
muscular
must
mute
mutilation
mutual
my
myself
mysterious
n
name
named
namely
names
naples
napoleon
narrowing
nashville
nation
national
nationalities
nationality
nations
natural
naturally
nature
navigation
navigator
nd
near
nearer
nearly
nebulous
necessaries
necessarily
necessary
necessity
necker
necrophiles
need
needed
needing
needlessly
needs
nefanda
negation
negative
neglect
neglected
negligence
negligible
neighbourhood
neither
nerved
nervous
net
network
neuch
neuchatel
neurotic
neutralise
neutralised
never
nevertheless
new
newly
newsletter
newsletters
newspaper
next
nicolas
nicolson
night
nine
nineteenth
ninth
nipped
niquetius
no
noble
nobles
nobody
nombre
nomenclature
nominal
nominally
nominated
non
none
nonrelapsed
nor
normal
north
northern
norway
nose
not
notable
notably
notaries
note
noted
notes
noteworth
noteworthy
nothing
notice
noticed
notion
notions
notorious
notwith
notwithstanding
novel
novelty
now
nowadays
nowhere
nugent
number
numbered
numbers
numerical
numerous
nurse
nursery
o
o7
o8
oath
obedience
obeying
object
objecting
objection
objectionable
objections
objective
obligation
obligatory
obliged
obliterate
oblivion
obscure
observance
observation
observations
observe
observed
observer
observers
observes
observing
obsolete
obstacle
obstacles
obstetrics
obtain
obtained
obtaining
obtains
obviate
obviated
obviates
occa
occasion
occasional
occasionally
occasions
occupation
occupations
occupies
occur
occurrence
occurring
occurs
ocr
october
octrois
oddly
oettingen
of
off
offeders
offence
offences
offend
offender
offenders
offer
offered
offering
offers
office
officer
officers
offices
official
officially
officials
oft
often
oftener
og
ohio
oi
oidium
old
older
oldest
ollivier
omnipage
omnipotence
omniscience
on
onanism
once
one
ones
only
onward
onwards
open
opened
opening
openly
operates
operation
operative
operator
opinion
opinions
opponents
opportunities
opportunity
oppose
opposed
opposing
opposite
opposition
optimism
optimistic
optional
or
oral
oratorical
ordained
ordeals
order
ordered
orders
ordinary
ordinated
organ
organic
organically
organisation
organisations
organise
organised
organism
organisms
organs
orie
origin
original
originally
originated
originates
originating
origins
orphan
ortolan
os
oscillate
oscillation
oscillations
oscillatory
other
others
otherwise
oubt
ought
our
ourselves
out
outbreak
outbreaks
outcome
outcry
outer
outline
outpost
outrage
outraged
outrageous
outrages
outright
outset
outside
outward
over
overcome
overlook
overlooks
overwhelmed
owe
owing
own
owns
oxygenation
p
p278
pace
pagano
page
pages
paid
pain
painful
pains
painter
palimpsestes
palliation
palliatives
palming
palpitating
paltry
panacea
panopticons
paper
par
paradox
paragraph
parallel
paralyse
paralytic
paramount
pardon
pardoned
pardons
parents
paris
parliament
parliamentary
parliaments
parliment
parricide
part
partial
partially
participate
participation
particles
particular
particularly
particulars
parties
partly
parts
party
pascal
pascaud
pass
passage
passanante
passed
passenger
passes
passing
passion
passionate
passions
password
past
paste
pasteur
pastoret
paternal
path
pathetic
pathological
pathology
patient
patients
patronage
pattern
pavesi
pavia
pay
payable
paying
payment
peace
peaces
peal
pearson
peculation
peculiar
pecuniary
pedagogues
pedagogy
pedantic
pedantry
pen
penal
penalties
penalty
pendant
pending
penetrated
penitence
penitentiaries
penitentiary
pennsylvania
pensable
pension
pensioner
people
per
perceive
perceived
percentage
percentages
perception
perch
pereat
perfect
perfection
perform
performed
performs
perfunctory
perhaps
perilous
perils
period
periodic
periods
perjury
permanent
permission
permit
permitted
perpetrator
perpetrators
perpetual
perpetually
perpetuity
perplexity
persecution
persist
persistence
persistency
persistent
persistently
persists
person
personal
personality
personally
personation
personified
personnel
persons
perspective
persuasiveness
perth
perversity
pessimism
pessina
petersburg
petit
petite
petition
petty
phantoms
pharisaism
pharmacy
phase
phases
phenomena
phenomenon
philadelphian
philosopher
philosophic
philosophical
philosophy
photograph
photography
phrenologists
phrenology
phylloxera
physical
physically
physician
physio
physiognomical
physiognomists
physiognomy
physiological
physiologist
physiology
pick
picture
picturing
piderit
pie
pierquin
pietism
pieyre
pigmies
piled
pinig
pining
pins
pioneer
piracy
pisa
pity
place
placed
places
placing
plague
plain
plainly
plaint
plaints
plan
plans
planted
planting
plants
platform
plato
platonic
platonically
plausible
play
played
pleader
pleaders
please
pleases
pleasure
plentiful
plenty
plume
plunge
pluribus
plutarch
ply
poaching
pockets
podomancy
point
pointed
points
poison
poisoners
poisoning
poisonous
poisons
poland
polarisation
polemical
poles
poletti
police
policemen
policy
politic
political
politically
politicians
politics
pols
pont
pontes
poor
poorer
poorhouse
poorhouses
pope
populace
popular
population
porta
portion
portugal
position
positive
positivists
possess
possesses
possession
possessions
possibility
possible
postal
posted
posterity
posting
postponed
potency
potent
potentiality
poured
poverty
powder
power
powerful
powerless
powers
pp
pr
practicable
practical
practically
practice
practices
practised
practising
precaution
precautions
preceded
precedent
precedents
preceding
precepts
precious
precise
precisely
preciseness
precision
preclude
precludes
precocious
precocity
preconceived
precursors
predatory
predestination
predicted
predisposition
predispositions
predominance
predominant
preface
prefer
preferable
preference
prefets
prejudice
prejudiced
prejudices
preliminary
premature
premeditate
premeditation
premises
premisses
preparation
prepare
prepared
prepares
prepayment
preponderating
prerogative
prescribed
present
presenting
presently
presents
preserve
preserves
presided
president
press
pressing
pressure
presume
presumption
presumptive
pretence
pretext
pretors
pretty
preussen
prevailing
prevails
prevent
prevented
preventing
prevention
preventive
preventives
prevents
previous
previously
preying
price
prices
primary
prime
primitive
principal
principals
principle
principles
prins
print
printed
prior
priori
prison
prisoner
prisoners
prisons
pritchard
private
privation
privations
prix
prize
pro
probabilities
probable
probably
probation
problem
problematic
problematical
problems
procedure
proceed
proceeded
proceeding
proceedings
proceeds
process
processes
procession
processors
prodigiosa
produce
produced
produces
producing
product
production
productive
productiveness
products
professed
profession
professional
professionally
professions
professor
professors
proficient
profit
profitable
profited
profits
profound
profoundly
program
programme
progress
progressive
progressively
prohibited
prohibition
prohibitions
prohibitive
project
projected
prolongation
prolonged
prolonging
prominence
prominent
promiscuity
promise
promoted
promotion
promptings
promptitude
promptly
promulgated
prone
pronounce
pronounced
pronouncing
proof
proofread
proofs
propaganda
propagated
proper
properly
properties
property
proportion
proportional
proportionate
proportionately
proportions
proposal
proposals
propose
proposed
proposes
proposition
propositions
propounded
propounding
proprietary
prosaic
prosecute
prosecuted
prosecution
prosecutor
prosecutors
protect
protecting
protection
protective
protestantism
protests
prove
proved
proven
proverb
proves
provide
provided
provident
provides
providing
province
provinces
provincial
proving
provision
provisional
provisions
provocation
provocations
provoke
provoked
prudent
prune
prussia
pseudo
psichiatria
psychiatry
psychic
psychical
psycho
psychological
psychologist
psychology
psychopathy
pt
public
publication
publications
publicity
published
puglia
pugliese
punctuation
punish
punishable
punishble
punished
punishment
punishments
punishts
punitive
pupil
pupils
purblind
purchase
pure
purely
purification
purity
purpose
purposes
pursue
pursuing
pursuits
put
putrefaction
puts
putting
quadrennial
qualifications
qualificative
qualified
qualities
quality
quantitative
quantity
quarrel
quarterly
quasi
quatrefages
question
questioned
questions
quetelet
quetion
quickly
quiet
quit
quite
quote
quoted
quotes
r
race
races
radical
radically
ragged
railway
railways
raise
raised
raising
rale
ran
range
rank
ranking
ranks
rape
rapes
rapid
rapidly
rare
rarely
rarity
rash
rate
rates
rather
ratio
rational
ratios
rattlesnakes
raux
raving
re
reach
reached
reaches
reaching
reacting
reaction
reactions
read
readable
reader
readers
readily
readiness
reading
readmitted
real
realisation
realise
realised
realises
realising
reality
really
reason
reasonable
reasoned
reasoning
reasons
rebellion
rebellions
recall
recalling
recast
receive
received
receivers
receives
receiving
recent
recently
recidive
recidivism
recidivists
reckoned
reclaimable
recognise
recognised
recognises
recognising
recognition
recollection
recollections
recommend
recommendations
recommended
reconsidered
reconsidering
reconstruct
reconstruction
record
recorded
records
recounting
recouping
recourse
recover
recovery
recrudescence
recruited
rectification
rectilineation
recurrent
recurring
reduce
reduced
reduces
reduction
refer
reference
references
referendum
referred
referring
reflex
reform
reformation
reformative
reformatories
reformatory
reformed
reformers
reforming
reforms
refreshment
refuge
refugees
refund
refusal
refuse
refused
refusing
refutation
refute
refuted
regard
regarded
regards
regime
register
registers
registration
regular
regularity
regularly
regulate
regulated
regulating
regulation
regulations
regulator
rehabilitated
reichmann
reinach
reinforce
reinforcements
rejected
rejecting
rejoinder
relapse
relapsed
relapses
relate
related
relates
relating
relation
relations
relationships
relative
relatively
relaxation
relaxed
relaxing
release
released
relegated
relied
relief
relies
relieving
religion
religious
relpses
rely
relying
remain
remainder
remained
remaining
remains
remark
remarkable
remarkably
remarked
remarks
remedies
remedy
remember
remembered
remind
reminded
reminding
reminds
reminiscence
remission
remits
remitted
remnant
remorse
remote
removal
remove
removed
removing
remuneration
remunerative
render
rendered
rendering
renders
renew
renewed
renger
reo
repair
reparation
reparatory
repeat
repeated
repeatedly
repeating
repellent
repelling
repentance
repentant
repetition
replaced
replacement
replacing
replied
replies
reply
replying
report
reporters
reporting
reports
represent
representation
representatives
represented
representing
represents
repress
repression
repressions
repressive
reproach
reproduce
reproduced
reproduces
reproductions
reproductive
republic
republics
repudiated
repudiation
repugnance
repugnant
repulsion
repulsive
reputation
request
require
required
requirements
requires
requiring
requisition
rescued
research
resemblance
resemble
reservations
reserve
reserved
reserving
reside
residence
residuum
resist
resistance
resisted
resisting
resists
resolutely
resolution
resolutions
resolves
resort
resorted
resorting
resorts
resources
respect
respectable
respected
respecting
respective
respectively
respects
responsibility
responsible
rest
restitution
restlessness
restoration
restore
restored
restoring
restrain
restrained
restraint
restricted
restriction
restrictions
rests
result
resulting
results
resume
retain
retained
retaining
retains
retarded
retort
retrace
retrenchment
retribution
retributive
retrogressive
return
returns
retyped
reveal
revealed
reveals
revenge
revenue
reversals
reverse
reversed
review
revision
revival
revive
revived
revoke
revolt
revolting
revolution
revolutionary
revolutions
revue
rewards
rhenisch
rhenish
rhode
rich
richard
rid
ridding
rifle
righi
righini
right
rights
rigorous
rigorously
rigour
riot
ripper
rise
rises
rising
risk
risks
rivalry
road
roads
robberies
robbery
robbing
roberts
rod
rods
roeder
rolandis
rom
romae
romagnosi
roman
romans
rome
roncati
roof
room
root
rooted
roots
roquette
rose
rossi
rotting
rough
roukawichnikoff
roumania
round
rousseau
roussel
routine
royal
royalties
royalty
rrived
rturn
rudimentary
rufflings
ruined
rule
rules
rumination
run
rural
russia
russian
s
sacrifice
sacrifices
sad
saddest
safes
safety
sagacity
saguntum
said
sake
salaries
salary
sale
sales
salient
salutary
same
sampson
sanction
sanctioned
sand
sane
sang
sanguine
sanitary
saps
sardinia
sarraute
satisfaction
satisfactory
satisfies
satisfy
saturation
saturations
saturday
saulle
savage
savages
save
savings
saw
saxons
saxony
say
saying
says
scaffold
scale
scales
scalia
scandal
scandalous
scanned
scanning
scantiness
scar
scarcely
scarcity
scarecrow
scarecrows
scars
scatinian
scattered
scene
scenes
schack
schaffhausen
scheme
schemes
scholastic
school
schoolmaster
schoolmasters
schools
schwarze
science
sciences
scientific
scientifically
scope
scorn
scotch
scotland
scottish
scoundrels
scourge
scrambled
scrambles
scrofula
scrupulously
sea
seals
searched
seas
seasons
seated
seclusion
second
secondary
secondly
secrecy
secret
secrets
section
sections
secular
secure
secured
secures
securing
security
seduction
see
seeing
seek
seeking
seeks
seem
seemed
seems
seen
segments
segregation
segregtion
seized
seldom
select
selected
selection
self
selfish
selfishness
semal
senate
senator
senators
send
sending
seniority
sensations
sense
sensibilities
sensibility
sensible
sensibly
sensual
sent
sentence
sentenced
sentences
sentencing
sentiment
sentimental
sentimentalism
sentiments
sentinel
separate
separated
separately
separates
separating
separation
september
septimus
sequence
sequentially
sequestration
sergeant
series
serious
seriously
seriousness
servant
servants
serve
served
serves
servia
service
serviceable
services
servility
serving
servitude
session
set
sets
setting
settled
settlement
settlements
settling
seven
seventeenth
seventy
several
severe
severest
severity
severus
sex
sexual
shade
shades
shadow
shall
shallow
sham
shape
shaping
share
shareholders
sharp
sharply
she
sheer
sheet
shelter
shifting
shipwreck
shocking
shocks
shoemaking
shool
shops
short
shorter
shortly
should
shoulders
show
showed
showing
shown
shows
shut
shutting
sic
sichart
sicilies
sick
sickness
side
sided
sides
sight
sightedness
signals
signature
signed
significance
significant
signor
signs
silence
similar
similarly
simple
simplicity
simplification
simply
simulated
simultaneous
simultaneously
since
sincere
single
sional
sir
sitting
sittings
six
sixteen
sixtus
sixty
size
sizes
skilfully
skilled
skull
skulls
slander
slanderous
slang
slaughter
slavonia
slaying
slays
slender
slight
slighter
slightly
slitting
slow
slums
slur
small
smaller
smallest
smartness
smile
smith
smuggling
snow
so
soci
sociable
social
socialism
sociality
socially
societe
societies
society
sociological
sociologist
sociologists
sociology
soemmering
software
soil
sojourn
soldier
soldiers
sole
solely
solicitation
solicitude
solid
solidarity
solitary
solution
solutions
solved
solvent
solving
some
someone
something
sometimes
somewhat
somewhere
son
sons
soo
soon
sooner
sorrow
sorry
sort
sorts
sought
sound
soundness
soup
source
sources
south
southern
souvenirs
sovereign
sovereignty
spagliardi
spain
sparing
spartan
spasovitch
speak
speaking
speaks
special
specialisation
specialised
specialising
specialists
specialities
specially
species
specific
specified
specify
spectacles
speech
speed
speedy
spencer
sphere
spheres
sphygmograph
sphygmographic
spider
spirit
spiritless
spirits
spite
splendid
spoke
spoken
spontaneous
spontaneously
sprang
spread
spreading
spreads
spring
springs
sprung
spur
spurious
spurns
spurzheim
squared
st
stablished
staff
stage
stages
stagnation
stake
stamp
stamps
stand
standard
standing
standpoint
standpoints
stands
stanley
staple
starke
start
starting
state
stated
statement
statements
states
statesmen
statical
stations
statis
statistical
statisticians
statistics
status
statute
statutes
steadily
steadiness
steady
stealing
steam
stelzer
stems
step
steps
sterile
stern
still
stills
stimulants
stimulate
stimulated
stipend
stipulation
stll
stock
stockholm
stole
stolen
stomach
stone
stones
stood
stop
stopped
stopping
storms
strange
strata
stratum
stream
street
streets
strength
strengthen
strengthening
strengthens
stress
strict
strictly
strictness
strictures
strike
strikes
striking
strikingly
stringent
stroke
strong
stronger
strongest
strongly
structure
struggle
struve
stuart
student
students
studied
studies
studio
study
studying
stupid
stupidly
sub
subject
subjected
subjective
subjects
submerged
submit
submitted
subordinate
subordination
subscriptions
subsequent
subsequently
subservience
subsidiary
subsistence
subsists
substance
substantial
substantially
substitute
substituted
substitutes
substituting
substitution
subtracted
subversion
succeed
succeeded
succeeding
succeeds
success
succession
successive
succour
such
sudden
suddenly
suddenness
sue
suffer
suffered
suffering
suffice
suffices
sufficiency
sufficient
sufficiently
sufficing
suffolk
suggest
suggested
suggestion
suggestions
suggestive
suggests
suicide
suicides
suitable
sum
summarily
summarise
summarised
summarising
summary
summed
summer
summons
summum
sums
sundays
sundry
super
superadded
superficial
superfluous
superintended
superintendence
superior
superstitious
supervising
supervision
supplementing
supplied
supplies
supply
supplying
support
supported
supporters
supporting
suppose
supposed
suppress
suppressed
suppression
supremacy
supreme
sure
surely
sureties
surety
surface
surgeons
surgery
surprised
surprises
surround
surrounded
surroundings
surrounds
surveillance
survive
survived
survives
susceptible
suspect
suspected
suspecting
suspended
suspension
suspicion
suspicious
sustained
sustenance
sway
sweden
sweeping
swell
swelled
swept
swindlers
swindling
swiss
switzerland
sword
syllogism
syllogisms
syllogistic
symbol
symbols
symmetrical
symmetrically
symmetry
sympathy
symptom
symptoms
synonymous
synthetic
sysems
system
systematic
systematically
systematised
systems
t
table
tables
tabulate
tained
tainted
take
taken
takes
taking
talent
tall
tallack
tamassia
tamburini
taming
tammeo
tan
tap
tarde
tardy
tariff
tart
task
tasted
tats
tattooed
tattooing
taught
tavern
tax
taxation
taxes
taxpayer
te
tea
teach
teaching
technical
tel
telegraphy
telephonic
tell
telling
tells
temperament
temperance
temperature
tempest
temporary
temptation
temptations
temptatios
tempted
ten
tend
tended
tenden
tendencies
tendency
tending
tends
tens
tenth
term
terms
terrible
terrified
terrify
terror
terrorised
terrorism
test
testamentary
testified
testimonies
testimony
testing
tests
text
texts
th
than
thanks
thanthe
that
the
theatres
theclassical
theft
thefts
their
thelatter
them
themselves
then
thenceforth
theodore
theoretical
theoretically
theorie
theories
theorists
theory
there
therefore
therefrom
therelative
thereon
theretically
therewith
these
they
thi
thick
thief
thieves
thing
things
think
thinkers
thinking
thinks
thinner
third
thirds
thirty
this
thomas
thomson
thoroughly
those
though
thought
thousand
thousands
threaten
threatened
threatens
threats
three
threefold
thrift
through
throughout
throw
thrust
thse
thunder
thus
tical
ticket
tide
tigers
tilde
till
tilled
tiller
timbering
time
timely
times
timidity
tinued
tion
tipsy
tissot
tissue
tissues
title
titles
tm
to
tobacco
together
toil
told
tomb
tombs
tongue
too
took
top
toprevent
torments
torrent
torture
tortures
total
totals
touch
touches
touching
toulouse
towards
town
towns
townsfolk
townsmen
toxicology
trace
traced
traces
tracts
trade
trademark
trades
traditional
traditions
traffic
train
trained
training
tramps
tramways
trances
transcribe
transcription
transfer
transformation
transformed
transgress
transgression
transgressions
transgressors
transitory
translation
transmission
transmit
transmitted
transmitting
transport
transportation
transported
transverse
trappist
travelled
travelling
tre
treacherously
treasury
treat
treated
treating
treatise
treatises
treatment
treats
trespass
trial
trials
tribes
tribunal
tribunals
tried
triennial
tries
trifles
trifling
trillion
triumphs
trouble
troublesome
truces
true
truly
trunk
trussmakers
trust
trusted
trusting
trustworthy
truth
truths
try
trying
tting
turati
turkey
turn
turned
turns
tuscan
tuscany
tutelage
twelve
twenty
twice
two
twofold
txt
type
types
typical
tyranny
ueful
uiarchive
uiuc
uiucvmd
ultimate
ultra
un
unable
unacquainted
unadaptable
unanimity
unanimous
unanimously
unassailable
unassumed
unauthorised
unavailing
unbalanced
unbounded
unbroken
uncertain
uncertainty
unchanged
uncommon
uncompromising
unconscious
unconsciously
unconsidered
unconvincing
uncorrected
und
undecided
undefined
undeniable
under
undergo
undergone
underground
underl6
underlies
underline
undermining
understand
understood
undertaken
undervalue
undeserved
undeservedly
undetected
undoubted
undue
unequal
unexpected
unexplained
unfettered
unfitted
unfixed
unfortunate
unfortunately
unhappily
unhappy
unhealthiness
unhealthy
uniform
uniformity
unintentional
uninterrupted
union
unions
unishment
united
unity
universal
universality
universally
universe
universities
university
unjust
unjustly
unknown
unlawful
unless
unlike
unlimited
unmixed
unnecessary
unpleasant
unprofitably
unprosecuted
unprovoked
unpunished
unquestionable
unrecognised
unrestricted
unsatisfied
unscientific
unscrupulous
unselfishness
unserviceable
unsound
unstable
until
untrained
untruth
unum
unveiling
unwilling
unwise
up
uphold
upon
upper
upright
uprightness
upset
upwards
urban
urge
urged
urgent
us
use
used
useful
usefully
useless
users
usig
using
ust
usual
usually
usury
utilisation
utilise
utilised
utility
utmost
utter
uttering
v
vacancy
vacca
vagabondage
vagabonds
vagrancy
vagrants
vague
vaguely
vagueness
vainly
val
valentini
validity
valuable
value
valve
van
vanilla
vanity
vapour
variability
variable
variation
variations
variatios
varied
varies
varieties
variety
varigny
various
vary
varying
vaso
vast
vaud
vegetable
vegetating
vehement
veins
vendetta
venerable
venezian
veng
venge
vengeance
venial
venturi
venus
ver
verbal
verbrechen
verbrecher
verdict
verdicts
verga
verification
verion
veritatis
vers
versa
versed
version
versions
vertebrates
very
verzeni
vexatious
vi
vice
vices
vicious
victim
victims
victor
view
views
vigilance
vigilant
vigorous
vigour
vii
viii
village
villerm
villerme
villert
vindication
vindictive
vintage
vintages
violate
violated
violating
violation
violations
violence
violent
virtual
virtually
virtue
virtues
virtuous
virus
visible
visit
visitation
visited
visits
vital
vitality
vitally
vivacious
vmd
vocations
voice
voices
void
voisin
vol
vols
voltaire
volume
volumes
voluntary
volunteers
von
votes
vulgar
w
wach
wages
wahlberg
waiting
waldheim
wales
walks
walls
walton
want
wanted
wanting
wants
war
ward
warders
warding
wards
warning
warnings
warrant
warranties
warranty
wars
warville
was
wasps
watch
water
waves
way
wayland
ways
we
weak
weaken
weakened
weakening
weakens
weaker
weakness
wealth
weapons
wearied
weather
web
wedlock
weeding
week
weeks
weigh
weight
welcome
well
went
were
what
whatever
whatsoever
wheels
when
whence
whenever
where
whereas
whereby
wherein
whereof
wherever
whether
which
while
whilst
whipped
white
whn
who
whoever
whole
wholesale
wholesome
wholly
whom
whose
why
wide
wider
widespread
wife
wilful
will
willing
willingly
wilson
win
wine
wines
wing
wings
winslow
winter
winters
wisconsin
wisdom
wise
wish
witchcraft
with
withdrawn
withdraws
withhold
within
without
withstand
withstood
witness
witnessed
witnesses
woman
women
wonderful
wonderfully
woods
word
words
work
worked
worker
workhouse
working
workingmen
workman
workmen
workrooms
works
workshops
world
worldly
worn
worse
worship
worst
worth
worthless
worthy
would
wounded
wounding
wounds
wretched
wretchedness
wretches
writers
writes
writing
writings
written
wrong
wrongfully
wrongly
wrote
wurtemberg
x
xfirstword
xi
xii
xiii
xiv
xix
xlastword
xv
xvi
xvii
xviii
xx
xxx
xxxxx10x
yards
yeally
year
yearly
years
yes
yesterday
yet
yield
yielded
yielding
yields
york
you
young
younger
youngest
your
yourself
youth
yvern
yvernes
zeal
zealand
zerbi
zip
zone
zoology
